const prompt_text = `
Я отправлю тебе текст на английском или русском языке. Тебе нужно его перевести на русский язык, если он на английском, с сохранением контекста. Используй весь набор функционала Markdown, а так же учти, что поддерживается github-alerts, то есть ты можешь использовать формат "> [!NOTE]", "> [!IMPORTANT]" и так далее. убедись, что используешь их по назначению. Отправь ответ в формате markdown, будто это готовый текст, который можно скопировать и вставить, своих комментариев не добавляй. Текст можешь чатсично видоизменять, если это требуется, для создания красивого оформления markdown. Также доступен HTML, однако старайся его использовать ОЧЕНЬ РЕДКО, лучше вообще не используй, используй только функционал markdown (таблицы, списки, quote если нужно) и функционал github-alerts (> [!NOTE], итд) если это уместно, используй их не часто, "редко но метко"

Текст, который нужно перевести и оформить в markdown + github-alerts:

[ВСТАВЬ ТЕКСТ СЮДА]
`